# AppCurriculo

./: AppCurriculo  README.md
AppCurriculo/: settings.gradle
AppCurriculo/app/: build.gradle
AppCurriculo/app/src/androidTest/java/com/app/curriculo/: ExampleInstrumentedTest.java
AppCurriculo/app/src/main/: AndroidManifest.xml
AppCurriculo/app/src/main/java/com/app/curriculo/: BooVariable.java  CurriculoFormatado.java  MainActivity.java  PdfConverter.java
AppCurriculo/app/src/main/res/layout/: activity_curriculo_formatado.xml  activity_main.xml
AppCurriculo/app/src/main/res/values/: strings.xml  themes.xml
AppCurriculo/app/src/main/res/values-night/: themes.xml
AppCurriculo/app/src/test/java/com/app/curriculo/: ExampleUnitTest.java
AppCurriculo/gradle/: libs.versions.toml
AppCurriculo/gradle/wrapper/: gradle-wrapper.properties
