plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.curriculo'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.curriculo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE-LGPL-3.txt'
        exclude 'META-INF/LICENSE-W3C-TEST'
        exclude 'META-INF/LICENSE-LGPL-2.1.txt'
        exclude 'META-INF/LICENSE-GPL-2.txt'
        exclude 'META-INF/LICENSE-GPL-3.txt'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.identity.jvm
    implementation libs.play.services.ads
    androidTestImplementation libs.espresso.core
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    implementation (libs.itext7.core){
        exclude group: 'org.bouncycastle'
    }
    implementation ('com.itextpdf:html2pdf:2.1.3'){
        exclude group: 'org.bouncycastle'
    }
}